<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="travelShop/main.css">
    <title>Modal</title>
</head>
<body>
<div class = "contain-button">
    <button class = "but but-open-win1">Окрыть окно 1</button>
    <button class = "but but-open-win2">Открыть окно 2</button>
    <button class = "but but-del">Удалить окно</button>
    <button class = "but but-del-all">Удалить все</button>
</div>
<div class = "container contain-modal"></div>

<script src="dist/bundle.js"></script>

</body>
</html>